<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study.springsecurity</groupId>
  <artifactId>study-security-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>基于spring security搭建的小型项目</description>
  <modules>
  	<module>study-security-common</module>
  	<module>study-security-core</module>
  	<module>study-security-web</module>
  </modules>
</project>